{
  "socketURL": "/",
  "dirPath": "",
  "homePage": "/demos/video-broadcasting.html",
  "socketMessageEvent": "RTCMultiConnection-Message",
  "socketCustomEvent": "RTCMultiConnection-Custom-Message",
  "port": "443",
  "enableLogs": "true",
  "autoRebootServerOnFailure": "false",
  "isUseHTTPs": "true",
  "sslKey": "/etc/letsencrypt/live/klixgame.com/privkey.pem",
  "sslCert": "/etc/letsencrypt/live/klixgame.com/cert.pem",
  "sslCabundle": "",
  "enableAdmin": "true",
  "adminUserName": "username",
  "adminPassword": "password"
}
